[33mcommit 6c283230e24e3f507569dfe9689fa094ea1ff6ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Olzha5 <olzhasabukhan2003@gmail.com>
Date:   Tue Feb 21 10:27:31 2023 +0600

    add

[33mcommit 16235405952f3730b6bd26aea80da74eac641e3e[m
Author: Olzha5 <olzhasabukhan2003@gmail.com>
Date:   Tue Feb 21 08:51:53 2023 +0600

    add

[33mcommit 2c2d1734bcb3257154c260f52bc34f57af8922c8[m
Author: Olzha5 <olzhasabukhan2003@gmail.com>
Date:   Tue Feb 14 09:22:37 2023 +0600

    add

[33mcommit 8c8e0a78427c232e610efd4ebd107909f4449ba3[m
Author: Olzha5 <olzhasabukhan2003@gmail.com>
Date:   Tue Feb 14 03:01:15 2023 +0600

    add

[33mcommit 54585291cfc71067d2483f981085bcbe4ba2fe22[m
Author: Olzha5 <olzhasabukhan2003@gmail.com>
Date:   Tue Feb 14 02:37:46 2023 +0600

    first commit
